start_time        : 1728038235
last_update       : 1728038867
run_time          : 632
fuzzer_pid        : 31741
cycles_done       : 84
cycles_wo_finds   : 14
time_wo_finds     : 237
execs_done        : 3991291
execs_per_sec     : 6314.61
execs_ps_last_min : 6209.75
corpus_count      : 15
corpus_favored    : 15
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1728038630
last_crash        : 0
last_hang         : 0
execs_since_crash : 3991291
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 51
cpu_affinity      : 7
edges_found       : 31
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 228
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./harnes
afl_version       : ++4.06c
target_mode       : shmem_testcase deferred 
command_line      : ./afl-fuzz -O -G 256 -i .tmp/in/ -o .tmp/out/ ./harnes
